[CCAN=CONN,200,500,15,15,10]    # VW Connecion params: Timeout, uds frame timeout, retrys, tx spacing, action spacing
[CCAN=GROUP,10,10,10000,11]
[CCAN=UDS,13401,0x17FC007B,10,100,REG={0x22,0x1E,0x40},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 1
[CCAN=UDS,13402,0x17FC007B,10,100,REG={0x22,0x1E,0x41},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 2
[CCAN=UDS,13403,0x17FC007B,10,100,REG={0x22,0x1E,0x42},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 3
[CCAN=UDS,13404,0x17FC007B,10,100,REG={0x22,0x1E,0x43},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 4
[CCAN=UDS,13405,0x17FC007B,10,100,REG={0x22,0x1E,0x44},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 5
[CCAN=UDS,13406,0x17FC007B,10,100,REG={0x22,0x1E,0x45},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 6
[CCAN=UDS,13407,0x17FC007B,10,100,REG={0x22,0x1E,0x46},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 7
[CCAN=UDS,13408,0x17FC007B,10,100,REG={0x22,0x1E,0x47},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 8
[CCAN=UDS,13409,0x17FC007B,10,100,REG={0x22,0x1E,0x48},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 9
[CCAN=UDS,13410,0x17FC007B,10,100,REG={0x22,0x1E,0x49},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 10
[CCAN=GROUP,11,-1,10000,12]
[CCAN=UDS,13411,0x17FC007B,11,100,REG={0x22,0x1E,0x4A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 11
[CCAN=UDS,13412,0x17FC007B,11,100,REG={0x22,0x1E,0x4B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 12
[CCAN=UDS,13413,0x17FC007B,11,100,REG={0x22,0x1E,0x4C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 13
[CCAN=UDS,13414,0x17FC007B,11,100,REG={0x22,0x1E,0x4D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 14
[CCAN=UDS,13415,0x17FC007B,11,100,REG={0x22,0x1E,0x4E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 15
[CCAN=UDS,13416,0x17FC007B,11,100,REG={0x22,0x1E,0x4F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 16
[CCAN=UDS,13417,0x17FC007B,11,100,REG={0x22,0x1E,0x50},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 17
[CCAN=UDS,13418,0x17FC007B,11,100,REG={0x22,0x1E,0x51},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 18
[CCAN=UDS,13419,0x17FC007B,11,100,REG={0x22,0x1E,0x52},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 19
[CCAN=UDS,13420,0x17FC007B,11,100,REG={0x22,0x1E,0x53},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 20
[CCAN=GROUP,12,-1,10000,13]
[CCAN=UDS,13421,0x17FC007B,12,100,REG={0x22,0x1E,0x54},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 21
[CCAN=UDS,13422,0x17FC007B,12,100,REG={0x22,0x1E,0x55},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 22
[CCAN=UDS,13423,0x17FC007B,12,100,REG={0x22,0x1E,0x56},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 23
[CCAN=UDS,13424,0x17FC007B,12,100,REG={0x22,0x1E,0x57},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 24
[CCAN=UDS,13425,0x17FC007B,12,100,REG={0x22,0x1E,0x58},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 25
[CCAN=UDS,13426,0x17FC007B,12,100,REG={0x22,0x1E,0x59},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 26
[CCAN=UDS,13427,0x17FC007B,12,100,REG={0x22,0x1E,0x5A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 27
[CCAN=UDS,13428,0x17FC007B,12,100,REG={0x22,0x1E,0x5B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 28
[CCAN=UDS,13429,0x17FC007B,12,100,REG={0x22,0x1E,0x5C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 29
[CCAN=UDS,13430,0x17FC007B,12,100,REG={0x22,0x1E,0x5D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 30
[CCAN=GROUP,13,-1,10000,14]
[CCAN=UDS,13431,0x17FC007B,13,100,REG={0x22,0x1E,0x5E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 31
[CCAN=UDS,13432,0x17FC007B,13,100,REG={0x22,0x1E,0x5F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 32
[CCAN=UDS,13433,0x17FC007B,13,100,REG={0x22,0x1E,0x60},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 33
[CCAN=UDS,13434,0x17FC007B,13,100,REG={0x22,0x1E,0x61},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 34
[CCAN=UDS,13435,0x17FC007B,13,100,REG={0x22,0x1E,0x62},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 35
[CCAN=UDS,13436,0x17FC007B,13,100,REG={0x22,0x1E,0x63},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 36
[CCAN=UDS,13437,0x17FC007B,13,100,REG={0x22,0x1E,0x64},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 37
[CCAN=UDS,13438,0x17FC007B,13,100,REG={0x22,0x1E,0x65},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 38
[CCAN=UDS,13439,0x17FC007B,13,100,REG={0x22,0x1E,0x66},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 39
[CCAN=UDS,13440,0x17FC007B,13,100,REG={0x22,0x1E,0x67},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 40
[CCAN=GROUP,14,-1,10000,15]
[CCAN=UDS,13441,0x17FC007B,14,100,REG={0x22,0x1E,0x68},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 41
[CCAN=UDS,13442,0x17FC007B,14,100,REG={0x22,0x1E,0x69},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 42
[CCAN=UDS,13443,0x17FC007B,14,100,REG={0x22,0x1E,0x6A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 43
[CCAN=UDS,13444,0x17FC007B,14,100,REG={0x22,0x1E,0x6B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 44
[CCAN=UDS,13445,0x17FC007B,14,100,REG={0x22,0x1E,0x6C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 45
[CCAN=UDS,13446,0x17FC007B,14,100,REG={0x22,0x1E,0x6D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 46
[CCAN=UDS,13447,0x17FC007B,14,100,REG={0x22,0x1E,0x6E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 47
[CCAN=UDS,13448,0x17FC007B,14,100,REG={0x22,0x1E,0x6F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 48
[CCAN=UDS,13449,0x17FC007B,14,100,REG={0x22,0x1E,0x70},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 49
[CCAN=UDS,13450,0x17FC007B,14,100,REG={0x22,0x1E,0x71},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 50
[CCAN=GROUP,15,-1,10000,16]
[CCAN=UDS,13451,0x17FC007B,15,100,REG={0x22,0x1E,0x72},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 51
[CCAN=UDS,13452,0x17FC007B,15,100,REG={0x22,0x1E,0x73},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 52
[CCAN=UDS,13453,0x17FC007B,15,100,REG={0x22,0x1E,0x74},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 53
[CCAN=UDS,13454,0x17FC007B,15,100,REG={0x22,0x1E,0x75},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 54
[CCAN=UDS,13455,0x17FC007B,15,100,REG={0x22,0x1E,0x76},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 55
[CCAN=UDS,13456,0x17FC007B,15,100,REG={0x22,0x1E,0x77},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 56
[CCAN=UDS,13457,0x17FC007B,15,100,REG={0x22,0x1E,0x78},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 57
[CCAN=UDS,13458,0x17FC007B,15,100,REG={0x22,0x1E,0x79},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 58
[CCAN=UDS,13459,0x17FC007B,15,100,REG={0x22,0x1E,0x7A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 59
[CCAN=UDS,13460,0x17FC007B,15,100,REG={0x22,0x1E,0x7B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 60
[CCAN=GROUP,16,-1,10000,17]
[CCAN=UDS,13461,0x17FC007B,16,100,REG={0x22,0x1E,0x7C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 61
[CCAN=UDS,13462,0x17FC007B,16,100,REG={0x22,0x1E,0x7D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 62
[CCAN=UDS,13463,0x17FC007B,16,100,REG={0x22,0x1E,0x7E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 63
[CCAN=UDS,13464,0x17FC007B,16,100,REG={0x22,0x1E,0x7F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 64
[CCAN=UDS,13465,0x17FC007B,16,100,REG={0x22,0x1E,0x80},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 65
[CCAN=UDS,13466,0x17FC007B,16,100,REG={0x22,0x1E,0x81},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 66
[CCAN=UDS,13467,0x17FC007B,16,100,REG={0x22,0x1E,0x82},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 67
[CCAN=UDS,13468,0x17FC007B,16,100,REG={0x22,0x1E,0x83},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 68
[CCAN=UDS,13469,0x17FC007B,16,100,REG={0x22,0x1E,0x84},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 69
[CCAN=UDS,13470,0x17FC007B,16,100,REG={0x22,0x1E,0x85},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 70
[CCAN=GROUP,17,-1,10000,18]
[CCAN=UDS,13471,0x17FC007B,17,100,REG={0x22,0x1E,0x86},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 71
[CCAN=UDS,13472,0x17FC007B,17,100,REG={0x22,0x1E,0x87},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 72
[CCAN=UDS,13473,0x17FC007B,17,100,REG={0x22,0x1E,0x88},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 73
[CCAN=UDS,13474,0x17FC007B,17,100,REG={0x22,0x1E,0x89},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 74
[CCAN=UDS,13475,0x17FC007B,17,100,REG={0x22,0x1E,0x8A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 75
[CCAN=UDS,13476,0x17FC007B,17,100,REG={0x22,0x1E,0x8B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 76
[CCAN=UDS,13477,0x17FC007B,17,100,REG={0x22,0x1E,0x8C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 77
[CCAN=UDS,13478,0x17FC007B,17,100,REG={0x22,0x1E,0x8D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 78
[CCAN=UDS,13479,0x17FC007B,17,100,REG={0x22,0x1E,0x8E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 79
[CCAN=UDS,13480,0x17FC007B,17,100,REG={0x22,0x1E,0x8F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 80
[CCAN=GROUP,18,-1,10000,19]
[CCAN=UDS,13481,0x17FC007B,18,100,REG={0x22,0x1E,0x90},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 81
[CCAN=UDS,13482,0x17FC007B,18,100,REG={0x22,0x1E,0x91},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 82
[CCAN=UDS,13483,0x17FC007B,18,100,REG={0x22,0x1E,0x92},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 83
[CCAN=UDS,13484,0x17FC007B,18,100,REG={0x22,0x1E,0x93},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 84
[CCAN=UDS,13485,0x17FC007B,18,100,REG={0x22,0x1E,0x94},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 85
[CCAN=UDS,13486,0x17FC007B,18,100,REG={0x22,0x1E,0x95},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 86
[CCAN=UDS,13487,0x17FC007B,18,100,REG={0x22,0x1E,0x96},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 87
[CCAN=UDS,13488,0x17FC007B,18,100,REG={0x22,0x1E,0x97},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 88
[CCAN=UDS,13489,0x17FC007B,18,100,REG={0x22,0x1E,0x98},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 89
[CCAN=UDS,13490,0x17FC007B,18,100,REG={0x22,0x1E,0x99},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 90
[CCAN=GROUP,19,-1,10000,20]
[CCAN=UDS,13491,0x17FC007B,19,100,REG={0x22,0x1E,0x9A},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 91
[CCAN=UDS,13492,0x17FC007B,19,100,REG={0x22,0x1E,0x9B},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 92
[CCAN=UDS,13493,0x17FC007B,19,100,REG={0x22,0x1E,0x9C},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 93
[CCAN=UDS,13494,0x17FC007B,19,100,REG={0x22,0x1E,0x9D},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 94
[CCAN=UDS,13495,0x17FC007B,19,100,REG={0x22,0x1E,0x9E},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 95
[CCAN=UDS,13496,0x17FC007B,19,100,REG={0x22,0x1E,0x9F},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 96
[CCAN=UDS,13497,0x17FC007B,19,100,REG={0x22,0x1E,0xA0},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 97
[CCAN=UDS,13498,0x17FC007B,19,100,REG={0x22,0x1E,0xA1},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 98
[CCAN=UDS,13499,0x17FC007B,19,100,REG={0x22,0x1E,0xA2},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 99
[CCAN=UDS,13500,0x17FC007B,19,100,REG={0x22,0x1E,0xA3},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 100

[CCAN=GROUP,20,-1,10000,10]
[CCAN=UDS,13501,0x17FC007B,20,100,REG={0x22,0x1E,0xA4},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 101
[CCAN=UDS,13502,0x17FC007B,20,100,REG={0x22,0x1E,0xA5},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 102
[CCAN=UDS,13503,0x17FC007B,20,100,REG={0x22,0x1E,0xA6},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 103
[CCAN=UDS,13504,0x17FC007B,20,100,REG={0x22,0x1E,0xA7},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 104
[CCAN=UDS,13505,0x17FC007B,20,100,REG={0x22,0x1E,0xA8},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 105
[CCAN=UDS,13506,0x17FC007B,20,100,REG={0x22,0x1E,0xA9},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 106
[CCAN=UDS,13507,0x17FC007B,20,100,REG={0x22,0x1E,0xAA},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 107
[CCAN=UDS,13508,0x17FC007B,20,100,REG={0x22,0x1E,0xAB},TYPE={+,24,16,MSB},CONV={1,1,1000},EXT] # BMS Zellspannung 108

[CCAN=UDS,13601,0x17FC007B,8,5000,REG={0x22,0x1E,0xAE},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 1
[CCAN=UDS,13602,0x17FC007B,8,5000,REG={0x22,0x1E,0xAF},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 2
[CCAN=UDS,13603,0x17FC007B,8,5000,REG={0x22,0x1E,0xB0},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 3
[CCAN=UDS,13604,0x17FC007B,8,5000,REG={0x22,0x1E,0xB1},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 4
[CCAN=UDS,13605,0x17FC007B,8,5000,REG={0x22,0x1E,0xB2},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 5
[CCAN=UDS,13606,0x17FC007B,8,5000,REG={0x22,0x1E,0xB3},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 6
[CCAN=UDS,13607,0x17FC007B,8,5000,REG={0x22,0x1E,0xB4},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 7
[CCAN=UDS,13608,0x17FC007B,8,5000,REG={0x22,0x1E,0xB5},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 8
[CCAN=UDS,13609,0x17FC007B,8,5000,REG={0x22,0x1E,0xB6},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 9
[CCAN=UDS,13610,0x17FC007B,8,5000,REG={0x22,0x1E,0xB7},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 10
[CCAN=UDS,13611,0x17FC007B,8,5000,REG={0x22,0x1E,0xB8},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 11
[CCAN=UDS,13612,0x17FC007B,8,5000,REG={0x22,0x1E,0xB9},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 12
[CCAN=UDS,13613,0x17FC007B,8,5000,REG={0x22,0x1E,0xBA},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 13
[CCAN=UDS,13614,0x17FC007B,8,5000,REG={0x22,0x1E,0xBB},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 14
[CCAN=UDS,13615,0x17FC007B,8,5000,REG={0x22,0x1E,0xBC},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 15
[CCAN=UDS,13616,0x17FC007B,8,5000,REG={0x22,0x1E,0xBD},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 16
[CCAN=UDS,13617,0x17FC007B,8,5000,REG={0x22,0x74,0x25},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 17
[CCAN=UDS,13618,0x17FC007B,8,5000,REG={0x22,0x74,0x26},TYPE={+,24,16,MSB},CONV={-27.315,1,10},EXT] # BMS Temperatur Pack 18

[CCAN=UDS,13600,0x17FC007B,1014,200,REG={0x22,0x1E,0x3B},TYPE={+,24,16,MSB},CONV={0,1,4},EXT] # BMS Spannung Hochvoltbatterie

[CCAN=UDS,13701,0x17FC007B,999,1000,REG={0x22,0x16,0x20},TYPE={+,24,8,MSB},CONV={0,1,10},EXT] # Strom PTC Heizer Akku
[CCAN=UDS,13702,0x17FC007B,3,200,REG={0x22,0xF4,0x0C},TYPE={+,24,16,MSB},CONV={0,1,4},EXT] # Motor RPM
[CCAN=UDS,13703,0x17FC007B,1008,1000,REG={0x22,0xF4,0x0D},TYPE={+,24,8,MSB},CONV={0,1,1},EXT] # Speed
[CCAN=UDS,13704,0x17FC007B,1010,5000,REG={0x22,0x02,0x8C},TYPE={+,24,8,MSB},CONV={0,10,25},EXT] # SOC %
[CCAN=UDS,13705,0x17FC007B,1000,5000,REG={0x22,0x42,0x19},TYPE={+,24,8,MSB},CONV={-1,1,1},EXT] # HV on off 
[CCAN=UDS,13706,0x17FC007B,1003,5000,REG={0x22,0x02,0xB2},TYPE={+,24,8,MSB},CONV={0,1,128},EXT] # KL15 on off
[CCAN=UDS,13707,0x17FC007B,1009,200,REG={0x22,0x1E,0x3D},TYPE={+,24,32,MSB},CONV={-1500,1,100},EXT] # BMS Strom Hochvoltbatterie
[CCAN=UDS,13708,0x17FC007B,1011,5000,REG={0x22,0x2A,0x0B},TYPE={+,24,8,MSB},CONV={-40,1,2},EXT] # BMS Temperatur Pack Gesamt
[CCAN=UDS,13709,0x17FC007B,1003,5000,REG={0x22,0x1E,0x32},TYPE={+,24,16,MSB},CONV={0,1,0},EXT] # Total Charge
[CCAN=UDS,13710,0x17FC007B,1003,5000,REG={0x22,0x1E,0x32},TYPE={+,24,16,MSB},CONV={0,1,0},EXT] # Total Discharge
[CCAN=UDS,13711,0x744,1004,1000,REG={0x22,0x10,0x3D},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # Charge Current A

[CCAN=UDS,13712,0x746,3,1000,REG={0x22,0x08,0x01},TYPE={+,24,8,MSB},CONV={0,1,4},EXT] # HV Heater current
[CCAN=UDS,13713,0x746,3,1000,REG={0x22,0x08,0x01},TYPE={+,56,16,MSB},CONV={0,1,100},EXT] # HV Heater voltage ?
[CCAN=UDS,13714,0x746,3,1000,REG={0x22,0x08,0x00},TYPE={+,80,8,MSB},CONV={0,1,4},EXT] # ekk4 klima compressor current
#[CCAN=UDS,13715,0x746,3,1000,REG={0x22,0x08,0x00},TYPE={+,88,16,MSB},CONV={0,1,64},EXT] # ekk4 klima compressor voltage

[CCAN=UDS,13715,0x7B0,3,1000,REG={0x22,0x08,0x00},TYPE={+,40,16,MSB},CONV={0,1,1},EXT] # ekk4 klima compressor power (W)


[CCAN=UDS,13716,0x17FC0076,3,1000,REG={0x22,0x03,0x3B},TYPE={-,24,16,MSB},CONV={0,1,1},EXT] # Axle actual torque
[CCAN=UDS,13717,0x17FC0076,3,1000,REG={0x22,0x03,0x44},TYPE={-,24,16,MSB},CONV={0.25,1,2},EXT] # Axle nominal torque
[CCAN=UDS,13718,0x17FC0076,3,1000,REG={0x22,0x29,0x4D},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # driver intention torque
#[CCAN=UDS,13719,0x17FC0076,3,1000,REG={0x22,0x29,0x4D},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # bremsdruck
[CCAN=UDS,13720,0x746,3,1000,REG={0x22,0x08,0x00},TYPE={+,64,16,MSB},CONV={0,1,1},EXT] # power consumption heatpump
[CCAN=UDS,13721,0x746,3,10000,REG={0x22,0x26,0x13},TYPE={+,24,16,MSB},CONV={-40,1,5},EXT] # Innenraumtemp
[CCAN=UDS,13722,0x746,3,5000,REG={0x22,0x26,0x0C},TYPE={+,24,8,MSB},CONV={-40,1,2},EXT] # Temp Luftauslass links

[CCAN=UDS,13723,0x17FC0076,3,1000,REG={0x22,0x03,0x64},TYPE={+,24,16,MSB},CONV={0,100,1},EXT] # Power HV Nebenverbraucher in W; Engine -> MAS22161
[CCAN=UDS,13724,0x746,3,10000,REG={0x22,0x26,0x09},TYPE={+,24,8,MSB},CONV={-50,1,2},EXT] # Außentemperatur 08-Auto HVAC -> IDE00310
[CCAN=UDS,13725,0x710,3,1000,REG={0x22,0x2A,0x53},TYPE={+,40,8,MSB},CONV={0,1,1},EXT] # DCDC-Ausgangsstrom; 19-CAN Gateway -> IDE07636-MAS06336
[CCAN=UDS,13726,0x710,3,1000,REG={0x22,0x2A,0x53},TYPE={+,24,8,MSB},CONV={0,1,10},EXT] # DCDC-Ausgangsspannung; 19-CAN Gateway -> IDE07636-MAS06335

[CCAN=UDS,13727,0x17FC0076,1007,2000,REG={0x22,0x03,0x20},TYPE={+,24,8,MSB},CONV={1,1,1},EXT] # Zustand Parkbremse (1 = zu, 3=öffnet, 0= offen, 4 = schließt)
[CCAN=UDS,13728,0x710,1001,5000,REG={0x22,0x15,0xD5},TYPE={+,24,8,MSB},CONV={-2,1,1},EXT] #Gateway Laden Aktiv (AC/DC rausfinden) 01=standby charging precondition fulfilled 02=nichts, 03 = error 05=end charging  16=AC 18 trickle charge
[CCAN=UDS,13729,0x710,1006,5000,REG={0x22,0x08,0x4F},TYPE={+,40,8,MSB},CONV={0,1,1},EXT] #Gateway LadeStecker Locked 1= lock
[CCAN=UDS,13730,0x710,3,20000,REG={0x22,0x2A,0xB6},TYPE={+,24,16,MSB},CONV={0,1,1},EXT] #Gateway Reichweite Display

[CCAN=UDS,13731,0x17FE00B9,2,1000,REG={0x22,0x70,0xfe},TYPE={+,24,16,MSB},CONV={0,1,512},EXT] #DCDC transformer current 1
[CCAN=UDS,13732,0x17FE00B9,2,1000,REG={0x22,0x70,0xfd},TYPE={+,24,16,MSB},CONV={0,1,512},EXT] #DCDC transformer current 2
[CCAN=UDS,13733,0x17FE00B9,2,1000,REG={0x22,0x46,0x5b},TYPE={+,24,16,MSB},CONV={0,1,16},EXT] #DCDC KL30 output current
[CCAN=UDS,13734,0x17FE00B9,2,1000,REG={0x22,0xf4,0x42},TYPE={+,24,16,MSB},CONV={0,1,1000},EXT] #DCDC KL30 voltage
#[CCAN=UDS,13735,0x17FC007B,2,5000,REG={0x22,0x1e,0x32},TYPE={-,56,32,MSB},CONV={0,1,549.3161},EXT] # HV AH cum. discharge
#[CCAN=UDS,13736,0x17FC007B,2,5000,REG={0x22,0x1e,0x32},TYPE={-,24,32,MSB},CONV={0,1,549.3161},EXT] # HV AH cum. charge
[CCAN=UDS,13737,0x17FC007B,2,5000,REG={0x22,0x1e,0x32},TYPE={-,128,32,MSB},CONV={0,1,8583.062},EXT] # HV kwh cum. discharge
[CCAN=UDS,13738,0x17FC007B,1013,5000,REG={0x22,0x1e,0x32},TYPE={-,96,32,MSB},CONV={0,1,8583.062},EXT] # HV kwh cum. charge

[CCAN=UDS,13739,0x17FC007C,2,10000,REG={0x22,0x08,0x6d},TYPE={+,24,32,MSB},CONV={0,1,1},EXT,ONCHANGE] # Inverter Kilometerstand
[CCAN=UDS,13740,0x17FC007C,2,200,REG={0x22,0x10,0x03},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # Inverter current d-direction actual
[CCAN=UDS,13741,0x17FC007C,2,200,REG={0x22,0x10,0x04},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # Inverter current q-direction actual
[CCAN=UDS,13742,0x17FC007C,2,200,REG={0x22,0x3e,0xE9},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # torque calculated actual value = axle_torque_nominal
[CCAN=UDS,13743,0x17FC007C,2,200,REG={0x22,0x43,0xB9},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter zwischenkreisspannun
[CCAN=UDS,13744,0x17FC007C,2,200,REG={0x22,0x46,0x57},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter rotor requency rad/s
[CCAN=UDS,13745,0x17FC007C,2,500,REG={0x22,0x3E,0xEA},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] #inverter maximum torque possible at this point
[CCAN=UDS,13746,0x746,2,5000,REG={0x22,0x26,0x1E},TYPE={+,24,8,MSB},CONV={0,1,2},EXT] # hvac fresh air / recycled air ratio
#[CCAN=UDS,13747,0x746,2,1000,REG={0x22,0x08,0x01},TYPE={+,24,8,MSB},CONV={0,1,4},EXT] # hvac hv heater current -- duplicate

[CCAN=UDS,13748,0x710,2,1000,REG={0x22,0x2A,0x53},TYPE={+,40,8,MSB},CONV={1,1,1},EXT] # gateway dcdc 12v current
[CCAN=UDS,13749,0x710,2,1000,REG={0x22,0x2A,0xF7},TYPE={-,40,32,MSB},CONV={1,1,1000},EXT] # gateway 12v bat current
[CCAN=UDS,13750,0x710,2,1000,REG={0x22,0x02,0x8B},TYPE={+,24,32,MSB},CONV={-3000,1,1000},EXT] # system current 12v

[CCAN=UDS,13751,0x746,2,1000,REG={0x22,0x26,0x5C},TYPE={+,24,8,MSB},CONV={0,1,4},EXT] #IDE01227, Blower Current 
[CCAN=UDS,13752,0x746,2,1000,REG={0x22,0x27,0x58},TYPE={+,24,8,MSB},CONV={0,20,1},EXT] #IDE01622, Fresh air blower speed 
[CCAN=UDS,13753,0x746,2,1000,REG={0x22,0x26,0x1E},TYPE={+,40,8,MSB},CONV={0,1,2},EXT] #Fresh air ratio
[CCAN=UDS,13754,0x746,2,1000,REG={0x22,0x08,0xa8},TYPE={+,24,16,MSB},CONV={-40,1,10},EXT] #MAS 11295 Refridgant Temp

[CCAN=UDS,13755,0x746,2,1000,REG={0x22,0x26,0x0F},TYPE={+,24,8,MSB},CONV={-40,1,2},EXT] #IDE 00979 Lufttemp links unten
[CCAN=UDS,13756,0x746,2,1000,REG={0x22,0x26,0x0D},TYPE={+,24,8,MSB},CONV={-40,1,2},EXT] #Rechts oben
[CCAN=UDS,13757,0x746,2,1000,REG={0x22,0x26,0x10},TYPE={+,24,8,MSB},CONV={-40,1,2},EXT] #Rechts unten

[CCAN=UDS,13758,0x17FC0076,2,1000,REG={0x22,0x20,0x55},TYPE={+,24,16,MSB},CONV={0,1,100},EXT] #Coolant fan 1 activation IDE 00380
[CCAN=UDS,13759,0x746,2,1000,REG={0x22,0x26,0x14},TYPE={+,24,8,MSB},CONV={0,10,1},EXT] # sun intensity links
[CCAN=UDS,13760,0x746,2,1000,REG={0x22,0x27,0xC4},TYPE={+,64,8,MSB},CONV={-0.5,1,2},EXT] # interior huimidity

[CCAN=UDS,13761,0x17FC007C,8,500,REG={0x22,0x3e,0x98},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] #intermediate circuit current
[CCAN=UDS,13762,0x17FC007C,8,500,REG={0x22,0x10,0x40},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # power loss u
[CCAN=UDS,13763,0x17FC007C,8,500,REG={0x22,0x10,0x41},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # power loss v
[CCAN=UDS,13764,0x17FC007C,8,500,REG={0x22,0x10,0x42},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # power loss w
[CCAN=UDS,13765,0x17FC007C,8,500,REG={0x22,0x2c,0xcc},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # rotor temp calc
[CCAN=UDS,13780,0x17FC007C,8,5000,REG={0x22,0x46,0x72},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter - stator temp

[CCAN=UDS,13766,0x17FC007C,8,500,REG={0x22,0x3e,0xf9},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter phase current u
[CCAN=UDS,13767,0x17FC007C,8,500,REG={0x22,0x3e,0xfa},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter phase current v
[CCAN=UDS,13768,0x17FC007C,8,500,REG={0x22,0x3e,0xfb},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # inverter phase current w

[CCAN=UDS,13769,0x17FC0076,8,200,REG={0x22,0x2b,0x16},TYPE={+,24,16,MSB},CONV={0,1,100},EXT] # speed 2 nachkommerstellen
[CCAN=UDS,13770,0x17FC007C,8,1000,REG={0x22,0x4f,0xae},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # coolant temp electric drive inlet
[CCAN=UDS,13771,0x746,8,5000,REG={0x22,0x03,0x01},TYPE={+,40,16,MSB},CONV={-40,1,10},EXT] # ac pressure sensor 1 temp
[CCAN=UDS,13772,0x746,8,5000,REG={0x22,0x03,0x01},TYPE={+,24,16,MSB},CONV={0,1,20},EXT] # ac pressure sensor 1 pressure (bar)

[CCAN=UDS,13773,0x17FC007C,8,200,REG={0x22,0x3e,0x98},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # dc link current
[CCAN=UDS,13774,0x17FC007C,8,200,REG={0x22,0x3e,0x93},TYPE={f,24,32,MSB},CONV={0,1,1},EXT] # dc link voltage

[CCAN=UDS,13775,0x17FC0076,8,20,REG={0x22,0x3d,0xf8},TYPE={+,24,16,MSB},CONV={0,1,2},EXT] # motor rmp - engine ecu
[CCAN=UDS,13776,0x17FC0076,8,20,REG={0x22,0x46,0x75},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # engine - traktionsnetzspannung leistungeektronik

[CCAN=UDS,13777,0x17FC007B,8,5000,REG={0x22,0x18,0x9d},TYPE={+,24,16,MSB},CONV={0,1,64},EXT] # bms temp einlass?
[CCAN=UDS,13778,0x17FC007B,8,5000,REG={0x22,0x18,0x9d},TYPE={+,24,16,MSB},CONV={0,1,64},EXT] # bms temp auslass?

[CCAN=UDS,13779,0x17FC007B,GroupID,Freq,REG={0x22,0x1e,0x33},TYPE={+,48,8,MSB},CONV={0,1,1},EXT] # maximale spannung zellindex, spannung nicht decodierbar ?

[CCAN=UDS,13781,0x744,8,1000,REG={0x22,0x42,0x38},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # ladegerät hv ladestrom sollwert
[CCAN=UDS,13782,0x744,8,1000,REG={0x22,0x1d,0xa7},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # ladegerät aktuelle ausgangspannung
[CCAN=UDS,13783,0x744,8,1000,REG={0x22,0x15,0xe2},TYPE={+,24,8,MSB},CONV={-40,1,1},EXT] # ladegerät kühlmitteltemperatur (umrechnung checken)
[CCAN=UDS,13784,0x744,8,1000,REG={0x22,0x15,0xd6},TYPE={+,24,8,MSB},CONV={0,1,1},EXT] # ladegerät wirkungsgrad
[CCAN=UDS,13785,0x744,8,1000,REG={0x22,0x03,0x00},TYPE={+,24,16,MSB},CONV={-55,1,10},EXT] # ladedose dc temperatur sensor 1
[CCAN=UDS,13786,0x744,8,1000,REG={0x22,0x03,0x00},TYPE={+,40,16,MSB},CONV={-55,1,10},EXT] # ladedose dc temperatur sensor 2
[CCAN=UDS,13787,0x744,8,1000,REG={0x22,0x08,0x0f},TYPE={+,24,16,MSB},CONV={-3276.7,1,10},EXT] # dcdc wandler temperatur 1
[CCAN=UDS,13788,0x744,8,1000,REG={0x22,0x10,0x3d},TYPE={+,24,16,MSB},CONV={0,1,10},EXT] # dc current obc